<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Get in touch with us for any questions or inquiries."
    />
    <meta name="keywords" content="contact, email, phone, form" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        padding: 20px;
        background-image: url(image.svg);

        background-repeat: no-repeat;
      }
      h1 {
        text-align: center;
        color: #4caf50;
      }
      form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
        max-width: 400px;
        margin: 50px auto;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form action="submit-form.php" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <input type="submit" value="Send Message" />
    </form>
  </body>
</html>
