<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Welcome to my website." />
    <meta name="keywords" content="website, personal, blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        padding: 20px;
        background-image: url(images/international-yoga2.webp);
        background-size: cover;
      }
      h1 {
        text-align: center;
        color: #4caf50;
      }
      p {
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        margin-top: 30px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Website</h1>
    <p>
      Thank you for visiting my website. Here you will find information about my
      interests and hobbies. Please feel free to explore and learn more about
      me. If you have any questions or feedback, please don't hesitate to
      contact me using the button below.
    </p>
    <div style="text-align: center">
      <a href="contact.html" class="btn">Contact Me</a>
    </div>
  </body>
</html>
