<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        background-image: url(images/yoga.jpg);
        background-size: cover;
      }
      form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
        max-width: 400px;
        margin: 50px auto;
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        color: #555;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 100%;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Sign up</h1>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <input type="submit" value="Sign up" />
    </form>
  </body>
</html>
